# VITE_BASE_URL=https://app-backend-e41v.onrender.com #working
# VITE_BASE_URL=https://chat-it-git-backend.vercel.app #working
# VITE_BASE_URL=http://localhost:5000
VITE_BASE_URL = https://backend-request.vercel.app

